<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6495ED"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentActivity">

    <TextView
        android:id="@+id/JustFragText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here is a random number between 0 to "
        android:padding="25dp"
        android:textSize="30dp"
        android:textColor="#FFFAF0"/>

    <TextView
        android:id="@+id/FragNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JustFragText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="80dp"
        android:textColor="#00008B"/>


</androidx.constraintlayout.widget.ConstraintLayout>