<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6495ED"
    tools:context=".ButtonActivity">

    <TextView
        android:id="@+id/justText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="70dp"
        android:text="Here is a random number between 0 to "
        android:textSize="35dp"
        android:textColor="#FFFAF0"/>

    <TextView
        android:id="@+id/randomNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:gravity="center"
        android:padding="120dp"
        android:text="0"
        android:textSize="80dp"
        android:textColor="#00008B"/>

</androidx.constraintlayout.widget.ConstraintLayout>